#业务系统连接配置==================================================
#jdbc.user=mysql2010
jdbc.user=root
#jdbc.password=mysql2010
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.urlContent=jdbc:mysql://192.168.0.200:3306/crm_ubs?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;useLocalSessionState=true
jdbc.urlContent=jdbc:mysql://localhost:3306/codemaker_bpm?createDatabaseIfNotExist=true&amp;failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;useLocalSessionState=false
