log4j.rootLogger=INFO, stdout,R 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] -[%l]  %m %n 

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=D\:/logs/log.log 
log4j.appender.R.MaxFileSize=5120KB 
log4j.appender.R.MaxBackupIndex=20 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] %m 
#- [%l]%n 
log4j.appender.R.Encoding=UTF-8 

log4j.logger.org.hibernate=WARN 
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN 
log4j.logger.org.hibernate.type=error   
log4j.logger.org.apache.commons=ERROR 

log4j.logger.org.hibernate.SQL=error  

#log4j.logger.org.hibernate.tool.hbm2ddl=debug	
#log4j.logger.org.hibernate.pretty=debug	
#log4j.logger.org.hibernate.cache=debug	
#log4j.logger.org.hibernate.transaction=debug	
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.hql.ast.AST=debug
#log4j.logger.org.hibernate.secure=debug
#org.hibernate=debug