
fileUpload.dir.windows=C\:\\apache-tomcat-6.0.24\\webapps\\ROOT\\fileUpload
fileUpload.dir.linux=/tomcat/apache-tomcat-6.0.24/webapps/ROOT/fileUpload

fileUpload.maxSize=1024

lucene.index.dir.window=D\:\\data
lucene.index.dir.linux=/tomcat/apache-tomcat-6.0.24/lucene_data


pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCt1aaC8PBsKvowGiVm5UWKn/t6RSNWftumpH9lGocr8driWWoBYPXQ+fFeuZGclq99S4OmQWTIx9oaQaBbxnbGJwb7DakKG7MknHxbiFcSXYCyloSrFq0NxnFXWlQUdVnaXP5d1oPFYrdYOCcrJ6I3l4Bu0kth4JUeBYdrmq5eBwIDAQAB

license=pZh25SU9GBLN2Ew1O3WmOHG+GiZUvEP/+IKbWtVzWMk0EO2otiENzoK/8XMCR78YMTq4BQL14djOsgeSQDjqryCFg8iWMT0j5KP/XPfJ2mWg15hVfGIornjLASqF4J96/wrQZsRmtOKF2N0Hue15jsl+UY6LBlOdmdzEG8NFplA=
#localhost
license=X6Jz6wWYBtivUg/KmgjPzZMgBDl1hsIlthhNl13m246fS+pVMjHuZG3y/Nk6T1B/AoAnDN390nMets2GnWyabqrp5yAaQ681xdSskOzBn2/vIzXyT0cqqNPzFM1RbsfDqEEI8Og5WHrRFLkhnbwktppQAVvTXCzS7ehoeFYE3oo=
#license=eIbknONOucBdm8SQhquUiIiHwcg3dHOT9JcfSTvudT7Xc7UDeeTTy3xG2IfBPJQ3TQcTHt0GBAfDyFOm5MzTIW284LIUn6C1l4Im+7vCN3Ikge3T7TAAVcJWM5ZfzxlruTpceZJuj85I3FxkZmIXvQN4UuNLbGnoXe+JLXhbbBs=